{
  "name": "pokemon-tower-defense",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "lint": "eslint .",
    "data:generate": "node tools/generate-pokemon-data.mjs",
    "data:check": "vitest run tests/generator.test.ts tests/species.test.ts tests/sprites.test.ts",
    "sprites:download": "node tools/download-sprites.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.1.1",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^10.7.0",
    "typescript": "^7.0.2",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@vercel/analytics": "^2.0.1"
  }
}
